<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Phone Number</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #152A65;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin: 0 1rem 1.5rem;
            line-height: 1.5;
        }

        input {
            width: 80%;
            max-width: 400px;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid white;
            border-radius: 8px;
            background-color: transparent;
            color: white;
            margin-bottom: 2rem;
        }

        input::placeholder {
            color: white;
            opacity: 0.8;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            input {
                font-size: 0.9rem;
                padding: 8px;
            }

            .button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.2rem;
            }

            input {
                font-size: 0.8rem;
                padding: 6px;
            }

            .button {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <h1>Pouvons-nous avoir votre<br>numéro de téléphone ?</h1>
    <input type="text" placeholder="0725635894" maxlength="10" pattern="\d*" title="Veuillez entrer un numéro de 10 chiffres" required />
     <a href="page1.html" class="button">Suivant</a>
</body>
</html>
